<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Dialog - Modal form</title>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<link href="style/home.css" rel="stylesheet" type="text/css">
<link href="style/invoice.css" rel="stylesheet" type="text/css">
<script src="fortab/jquery-1.10.2.js"></script>
<script src="fortab/jquery-ui.js"></script>
 <style>
body { font-size: 62.5%; }
label, input { display:block; }
input.text { margin-bottom:12px; width:95%; padding: .4em; }
fieldset { padding:0; border:0; margin-top:25px; }
h1 { font-size: 1.2em; margin: .6em 0; }
div#users-contain { width: 350px; margin: 20px 0; }
div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
.ui-dialog .ui-state-error { padding: .3em; }
.validateTips { border: 1px solid transparent; padding: 0.3em; }
</style>
<script>
$(function() {
	$( "#dialog" ).dialog({
		autoOpen: false,
		minHeight: 250,
		minWidth: 400
	});
	$( "#opener" ).click(function() {
		$( "#dialog" ).dialog( "open" );
	});
	$( "#closer" ).click(function() {
		$( "#dialog" ).dialog( "close" );
	});
});

</script>
</head>
<body>
	<div id="dialog" title="Basic dialog">
		<div class="tr">
			<div style="text-align: left;">
				Other Expenses
			</div>
			<div style="text-align: left;">
				<input type="text" id="exp1" class="exp" placeholder="Other Expensive"/>
			</div>
			<div style="text-align: left;">
				Cost
			</div>
			<div style="text-align: left;">
				<input type="number" id="value1" class="costbox" min="1" placeholder="0000" onblur="updateTotal(1)"/>Rs.
			</div>
			<div style="text-align: left;">
				Inclusive
			</div>
			<div style="text-align: left;">
				<select id="inclusive">
					<option value="true">Yes</option>
					<option value="false">No</option>
				</select>
			</div>
			<div>
				<button onclick="">Add</button>
				<button id="closer">Cancel</button>
			</div>
		</div>
	</div>
	<button id="opener">Open Dialog</button>
</body>
</html>